<oaf_info>

<oaf_server iid="OAFIID:SimplePAMateConf_Factory"
	    type="exe"
	    location="PREFIX/examples/mateconf/.libs/example">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:MateComponent/GenericFactory:1.0"/>
		<item value="IDL:MateComponent/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Simple Panel Applet MateConf Factory"/>
	<oaf_attribute name="description" type="string" value="Factory for testing cpp applet bindings"/>
</oaf_server>

<oaf_server iid="OAFIID:SimplePAMateConf"
	    type="factory" 
	    location="OAFIID:SimplePAMateConf_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:MATE/Vertigo/MatePanelAppletShell:1.0"/>
		<item value="IDL:MateComponent/Control:1.0"/>
		<item value="IDL:MateComponent/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Simple Panel Applet MateConf"/>
	<oaf_attribute name="description" type="string" value="Its Simple and basically nothing"/>
	<oaf_attribute name="panel:category" type="string" value="Amusements"/>
  <oaf_attribute name="panel:icon" type="string" value="panel-notification-area.png"/>
</oaf_server>

</oaf_info>
